{
    "name": "fabioconceicao/students",
    "description": "Project to create a custom framework in php",
    "type": "php,, framework, class, OO",
    "require": {
        "php": "^7",
        "twig/twig": "^2.11",
    },
    "authors": [
        {
            "name": "Fabio William Conceição",
            "email": "messhias@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    }
}
